; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
framework = arduino

board_build.partitions = min_spiffs.csv
lib_deps = 
	espressif/WROVER KIT LCD
	arduino-libraries/NTPClient
	bblanchon/StreamUtils
	bblanchon/ArduinoJson@6.21.5
	adafruit/Adafruit BusIO
	adafruit/Adafruit GFX Library
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
	arkhipenko/TaskScheduler@^3.7.0
	adafruit/Adafruit NeoPixel@^1.11.0
upload_protocol = espota
upload_port = 192.168.1.37
